C:\Users\rique\source\Projetos\Ex04a\bin\Debug\net10.0\Ex04a.exe
C:\Users\rique\source\Projetos\Ex04a\bin\Debug\net10.0\Ex04a.deps.json
C:\Users\rique\source\Projetos\Ex04a\bin\Debug\net10.0\Ex04a.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex04a\bin\Debug\net10.0\Ex04a.dll
C:\Users\rique\source\Projetos\Ex04a\bin\Debug\net10.0\Ex04a.pdb
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.dll
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\refint\Ex04a.dll
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.pdb
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\Ex04a.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex04a\obj\Debug\net10.0\ref\Ex04a.dll
