C:\Users\rique\source\Projetos\Ex04\bin\Debug\net10.0\Ex03.exe
C:\Users\rique\source\Projetos\Ex04\bin\Debug\net10.0\Ex03.deps.json
C:\Users\rique\source\Projetos\Ex04\bin\Debug\net10.0\Ex03.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex04\bin\Debug\net10.0\Ex03.dll
C:\Users\rique\source\Projetos\Ex04\bin\Debug\net10.0\Ex03.pdb
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.dll
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\refint\Ex03.dll
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.pdb
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\Ex03.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex04\obj\Debug\net10.0\ref\Ex03.dll
