C:\Users\rique\source\Projetos\Ex05\bin\Debug\net10.0\Ex05.exe
C:\Users\rique\source\Projetos\Ex05\bin\Debug\net10.0\Ex05.deps.json
C:\Users\rique\source\Projetos\Ex05\bin\Debug\net10.0\Ex05.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex05\bin\Debug\net10.0\Ex05.dll
C:\Users\rique\source\Projetos\Ex05\bin\Debug\net10.0\Ex05.pdb
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.dll
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\refint\Ex05.dll
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.pdb
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\Ex05.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex05\obj\Debug\net10.0\ref\Ex05.dll
