C:\Users\rique\source\Projetos\Ex02\bin\Debug\net10.0\Ex02.exe
C:\Users\rique\source\Projetos\Ex02\bin\Debug\net10.0\Ex02.deps.json
C:\Users\rique\source\Projetos\Ex02\bin\Debug\net10.0\Ex02.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex02\bin\Debug\net10.0\Ex02.dll
C:\Users\rique\source\Projetos\Ex02\bin\Debug\net10.0\Ex02.pdb
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.dll
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\refint\Ex02.dll
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.pdb
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\Ex02.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex02\obj\Debug\net10.0\ref\Ex02.dll
