C:\Users\rique\source\Projetos\Ex06\bin\Debug\net10.0\Ex06.exe
C:\Users\rique\source\Projetos\Ex06\bin\Debug\net10.0\Ex06.deps.json
C:\Users\rique\source\Projetos\Ex06\bin\Debug\net10.0\Ex06.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex06\bin\Debug\net10.0\Ex06.dll
C:\Users\rique\source\Projetos\Ex06\bin\Debug\net10.0\Ex06.pdb
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.dll
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\refint\Ex06.dll
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.pdb
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\Ex06.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex06\obj\Debug\net10.0\ref\Ex06.dll
